<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>前端面试HTML方面 | 丘比特</title>
  
  
  <meta name="description" content="天空之下你和我">
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>一个前端小菜鸟的博客</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/projects/"
            
            
            id="projects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header material">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="material"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          丘比特
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;示例
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="blogcategories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="blogtags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="blogarchives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/"
                
                  rel="nofollow"
                
                
                id="blogarchives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/08/21/前端面试HTML方面/">
        前端面试HTML方面
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    <a href="http://yoursite.com" rel="nofollow">
      
        <i class="fas fa-user" aria-hidden="true"></i>
      
      <p>小美好</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-08-21</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/面试专用/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>面试专用</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <h3 id="1、页面导入样式是，使用link和-import有什么区别？记录时间：19-08-21"><a href="#1、页面导入样式是，使用link和-import有什么区别？记录时间：19-08-21" class="headerlink" title="1、页面导入样式是，使用link和@import有什么区别？记录时间：19-08-21 "></a>1、页面导入样式是，使用link和@import有什么区别？记录时间：19-08-21 <br></h3><p>&nbsp; 区别：<br>&emsp;&emsp; 1.link是HTMl标签，@import是CSS提供的<br>&emsp;&emsp; 2.link引入的样式页面加载时同时加载，@import引入的样式需等页面加载完成后再加载<br>&emsp;&emsp; 3.link没有兼容性问题，@import不兼容ie5以下<br>&emsp;&emsp; 4.link可以通过js操作DOM动态引入样式表改变样式，而@import不可以<br>&nbsp; 引入css的四种方式：<br>&emsp;&emsp;1.内联样式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"display:none;background:red"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;2.嵌入样式 </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">    .content&#123;</span><br><span class="line">    blackground:red;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;3.链接样式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"style.css"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;4.导入样式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">@import url(style.css)</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2、HTML的元素有哪些（包含H5）？区分出行内元素、块级元素、空元素并在后面简要标注下作用。-时间：19-08-22"><a href="#2、HTML的元素有哪些（包含H5）？区分出行内元素、块级元素、空元素并在后面简要标注下作用。-时间：19-08-22" class="headerlink" title="2、HTML的元素有哪些（包含H5）？区分出行内元素、块级元素、空元素并在后面简要标注下作用。 时间：19-08-22"></a>2、HTML的元素有哪些（包含H5）？区分出行内元素、块级元素、空元素并在后面简要标注下作用。 时间：19-08-22</h3><h4 id="块级元素："><a href="#块级元素：" class="headerlink" title="块级元素："></a>块级元素：</h4><pre><code>div
p
h1-h6
ol ul li
table tr td tbody
form
dl dt dd</code></pre><h4 id="行内元素："><a href="#行内元素：" class="headerlink" title="行内元素："></a>行内元素：</h4><pre><code>a
b
span
strong
i
em
button
input
label
br
select
textarea</code></pre><h4 id="html5新增元素："><a href="#html5新增元素：" class="headerlink" title="html5新增元素："></a>html5新增元素：</h4><pre><code>section
article
audio 声音
video
header
footer
small 
canvas 图形
nav 导航
output 输出类型
progress 任务进度
aside 定义页面以外的内容
commond 定义命令按钮</code></pre><h3 id="3、HTML全局属性-global-attribute-有哪些-包含H5-？-时间：19-08-22"><a href="#3、HTML全局属性-global-attribute-有哪些-包含H5-？-时间：19-08-22" class="headerlink" title="3、HTML全局属性(global attribute)有哪些(包含H5)？ 时间：19-08-22"></a>3、HTML全局属性(global attribute)有哪些(包含H5)？ 时间：19-08-22</h3><p>全局属性可以用于任何HTML元素<br>class<br>id<br>style<br>title<br>lang 设置元素中内容的语言代码<br>dir 设置元素中内容的文本方向<br>accesskey 设置访问元素的键盘快捷键<br>tabindex 设置元素的tab控制次序</p>
<h4 id="H5新增"><a href="#H5新增" class="headerlink" title="H5新增"></a>H5新增</h4><p>contenteditable 指定元素内容是否可编辑<br>contextmenu 自定义鼠标右键弹出上下文菜单内容（仅firefox支持）<br>data-* 为元素增加自定义属性<br>draggable 设置元素是否可拖拽<br>dropzone 设置元素拖放类型（copy|move|link,H5新属性，主流均不支持）<br>hidden 规定元素仍未或不在相关<br>spellcheck 是否启动拼写和语法检查<br>translate 元素和子孙节点内容是否需要本地化（均不支持）</p>
<h3 id="4、HTML5的文件离线储存怎么使用。工作原理是什么？"><a href="#4、HTML5的文件离线储存怎么使用。工作原理是什么？" class="headerlink" title="4、HTML5的文件离线储存怎么使用。工作原理是什么？"></a>4、HTML5的文件离线储存怎么使用。工作原理是什么？</h3><p>离线存储：<br>把需要离线存储的的本地文件列在一个mainfest配置文件中<br>只要在你的页面头部像下面一样加入一个manifest的属性就可以了。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE HTML&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">manifest</span> = <span class="string">"cache.manifest"</span>&gt;</span></span><br><span class="line">...</span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后cache.manifest文件的书写方式，就像下面这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CACHE MANIFEST</span><br><span class="line">#v0.11</span><br><span class="line"></span><br><span class="line">CACHE:</span><br><span class="line"></span><br><span class="line">js/app.js</span><br><span class="line">css/style.css</span><br><span class="line"></span><br><span class="line">NETWORK:</span><br><span class="line">resourse/logo.png</span><br><span class="line"></span><br><span class="line">FALLBACK:</span><br><span class="line">/ /offline.html</span><br></pre></td></tr></table></figure>

<p>离线存储的manifest一般由三个部分组成:<br>1.CACHE:表示需要离线存储的资源列表，由于包含manifest文件的页面将被自动离线存储，所以不需要把页面自身也列出来。<br>2.NETWORK:表示在它下面列出来的资源只有在在线的情况下才能访问，他们不会被离线存储，所以在离线情况下无法使用这些资源。不过，如果在CACHE和NETWORK中有一个相同的资源，那么这个资源还是会被离线存储，也就是说CACHE的优先级更高。<br>3.FALLBACK:表示如果访问第一个资源失败，那么就使用第二个资源来替换他，比如上面这个文件表示的就是如果访问根目录下任何一个资源失败了，那么就去访问offline.html。</p>
<p>localstorge<br>sessionstorge<br>session<br>cookie<br>indexDB</p>
<h3 id="5、简述超链接target属性的取值和作用？-时间：19-08-23"><a href="#5、简述超链接target属性的取值和作用？-时间：19-08-23" class="headerlink" title="5、简述超链接target属性的取值和作用？ 时间：19-08-23"></a>5、简述超链接target属性的取值和作用？ 时间：19-08-23</h3><p>a 标签的 target 属性一共有四个值。</p>
<p>_self<br>默认属性。在当前窗口或者框架中加载目标文档。</p>
<p>_blank<br>打开新的窗口或者新的标签页。在使用这个属性时，最好添加 rel=”noopener norefferrer” 属性，防止打开的新窗口对原窗口进行篡改。防止 window.opener API 的恶意行为。</p>
<p>_parent<br>在 frame 或者 iframe 中使用较多。在父级框架中载入目标文档，当 a 标签本身在顶层时，与 _self 相同。</p>
<p>_top<br>在 frame 或者 iframe 中使用较多。直接在顶层的框架中载入目标文档，加载整个窗口。</p>
<h3 id="6、label都有哪些作用？举例子说明"><a href="#6、label都有哪些作用？举例子说明" class="headerlink" title="6、label都有哪些作用？举例子说明"></a>6、label都有哪些作用？举例子说明</h3><p>label 通常用来关联一个表单控件 点击label文字，可以勾选checkbox</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"hobby"</span>&gt;</span>爱好<span class="tag">&lt;<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"bobby"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">value</span>=<span class="string">"0"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"name"</span>&gt;</span></span><br><span class="line">    名字：</span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"name"</span> <span class="attr">type</span>=<span class="string">"text"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="7、iframe框架都有哪些优缺点？-时间：19-08-24"><a href="#7、iframe框架都有哪些优缺点？-时间：19-08-24" class="headerlink" title="7、iframe框架都有哪些优缺点？ 时间：19-08-24"></a>7、iframe框架都有哪些优缺点？ 时间：19-08-24</h3><p>优点：<br>可以实现异步刷新，单个 iframe 刷新不影响整体窗口的刷新（可以实现无刷新上传，在 FormData 无法使用时）<br>可以实现跨域，每个 iframe 的源都可以不相同（方便引入第三方内容）<br>多页面应用时，对于共同的 header, footer 可以使用 iframe 加载，拆分代码（导航栏的应用）<br>缺点：<br>每一个 iframe 都对应着一个页面，也就意味着多余的 css, js 文件的载入，会增加请求的开销<br>如果 iframe 内还有滚动条，会严重影响用户体验<br>window.onload 事件会在所有 iframe 加载完成后才触发，因此会造成页面阻塞</p>
<h3 id="8、"><a href="#8、" class="headerlink" title="8、"></a>8、</h3><h3 id="9、浏览器内多个标签页之间的通信方式有哪些？-时间：19-08-24"><a href="#9、浏览器内多个标签页之间的通信方式有哪些？-时间：19-08-24" class="headerlink" title="9、浏览器内多个标签页之间的通信方式有哪些？ 时间：19-08-24"></a>9、浏览器内多个标签页之间的通信方式有哪些？ 时间：19-08-24</h3><p>借助 cookie, localStorage(sessionStorage 在某些场景下并不能跨标签，必须要原页面的 a 标签的 target=_blank 才行)。这些只要在同一个域名下就可以进行通信和数据的共享<br>借助 window.postMessage API 来进行消息的传递<br>WebSocket （可跨域）<br>postMessage（可跨域）<br>Worker之SharedWorker<br>Server-Sent Events<br>localStorage<br>BroadcastChannel<br>Cookies<br><a href="https://xv700.gitee.io/message-communication-for-web/" target="_blank" rel="noopener">网页消息通信</a></p>
<h3 id="10、viewport常见设置有哪些？-时间：19-08-24"><a href="#10、viewport常见设置有哪些？-时间：19-08-24" class="headerlink" title="10、viewport常见设置有哪些？ 时间：19-08-24"></a>10、viewport常见设置有哪些？ 时间：19-08-24</h3><p>在移动端做开发时，必须要搞清楚 viewport 这一设置。</p>
<p>viewport 就是视区窗口，也就是浏览器中显示网页的部分。PC 端上基本等于设备显示区域，但在移动端上 viewport 会超出设备的显示区域（即会有横向滚动条出现）。<br>设备默认的 viewport 在 980 - 1024 之间。</p>
<p>为了让移动端可以很好地显示页面，因此需要对 viewport 进行设置。相关的设置值如下：</p>
<p>设置    解释<br>width    设置 layout viewport 的宽度，为一个正整数，或字符串”width-device”<br>initial-scale    设置页面的初始缩放值，为一个数字，可以带小数<br>minimum-scale    允许用户的最小缩放值，为一个数字，可以带小数<br>maximum-scale    允许用户的最大缩放值，为一个数字，可以带小数<br>height    设置 layout viewport 的高度，这个属性对我们并不重要，很少使用<br>user-scalable    是否允许用户进行缩放，值为”no”或”yes”, no 代表不允许，yes 代表允许<br>viewport 是在 meta 标签内进行控制。</p>
<p>// width=device-width, initial-scale=1.0 是为了兼容不同浏览器</p>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
相关的衍生知识： dpr 与 CSS 像素。CSS 像素的 1px 在 PC 端上与设备的物理像素基本一致，而到手机端就会有两个物理像素对应一个 CSS 像素的情况出现（如 iPhone 的视网膜屏）。
所以 iPhone 上的 dpr = 2 即 2 个物理像素 / 一个 CSS 像素（独立像素）

<h3 id="11、对标签语义化的理解是什么？-时间：19-08-24"><a href="#11、对标签语义化的理解是什么？-时间：19-08-24" class="headerlink" title="11、对标签语义化的理解是什么？ 时间：19-08-24"></a>11、对标签语义化的理解是什么？ 时间：19-08-24</h3><p>有利于维护<br>有利于SEO<br>有利于浏览器识别</p>
<h3 id="12、常见浏览器内核都有哪些？并介绍你对内核的理解-时间：19-08-24"><a href="#12、常见浏览器内核都有哪些？并介绍你对内核的理解-时间：19-08-24" class="headerlink" title="12、常见浏览器内核都有哪些？并介绍你对内核的理解  时间：19-08-24"></a>12、常见浏览器内核都有哪些？并介绍你对内核的理解  时间：19-08-24</h3><p>内核主要分为渲染引擎和JS引擎，前者负责页面渲染，后者负责执行解析javascript<br>常说的浏览器内核大多都指渲染引擎<br>目前主流的内核有四个：<br>TRident: IE内核<br>Gecko： Firefox<br>Blink: Opera<br>webkit: Chrome 和 Safari</p>
<h3 id="13、html5中的form怎么关闭自动完成？-时间：19-08-25"><a href="#13、html5中的form怎么关闭自动完成？-时间：19-08-25" class="headerlink" title="13、html5中的form怎么关闭自动完成？ 时间：19-08-25"></a>13、html5中的form怎么关闭自动完成？ 时间：19-08-25</h3><p>在input标签中，设置autocomplete = “off” 来关闭自动完成 </p>
<h3 id="14、为什么html5只需要写就可以？-时间：19-08-25"><a href="#14、为什么html5只需要写就可以？-时间：19-08-25" class="headerlink" title="14、为什么html5只需要写就可以？ 时间：19-08-25"></a>14、为什么html5只需要写<!DOCTYPE HTML>就可以？ 时间：19-08-25</h3><p>html5 和html4 的基准不同。html4还要规范严格模式和标准模式</p>
<h3 id="15、第15天-title与h1的区别、b与strong的区别、i与em的区别？-时间：19-08-25"><a href="#15、第15天-title与h1的区别、b与strong的区别、i与em的区别？-时间：19-08-25" class="headerlink" title="15、第15天 title与h1的区别、b与strong的区别、i与em的区别？  时间：19-08-25"></a>15、第15天 title与h1的区别、b与strong的区别、i与em的区别？  时间：19-08-25</h3><p>title与h1的区别</p>
<p>定义：<br>title是网站标题，一个页面只能有一个<br>h1是文章主题</p>
<p>作用：<br>title概括网站信息，可以直接告诉搜索引擎和用户这 个网站是关于什么主题和内容的，是显示在网页Tab栏里的；<br>h1突出文章主题，面对用户，更突出其视觉效果，指向 页面主体信息，是显示在网页中的。</p>
<p>注意：<br>如果title为空，但是页面存在h1,b,strong标签，搜索引擎会默认页面title为h1内的内容，所以 得出结论h1是在没有外界干扰下除title以外第二个能强调页面主旨的标记，在一个页面中应该使用且只使用一次h1标记。</p>
<p>b与strong的区别</p>
<p>定义：<br>b(bold)是实体标签，用来给文字加粗<br>strong是逻辑标签，作用是加强字符语气</p>
<p>区别：<br>b标签只是加粗的样式，没有实际含义，常用来表达无强调或着中意味的粗体文字<br>strong表示标签内字符重要，用以强调，其默认格式是加粗，但是可以通过css添加样式，使用别的样式强调</p>
<p>建议：为了符合css3的规范语义化，b应尽量少用而改用strong</p>
<p>i与em的区别</p>
<p>定义：<br>i(italic)是实体标签，用来使字符倾斜<br>em(emphasis)是逻辑标签，作用是强调文本内容</p>
<p>区别：<br>i标签只是斜体的样式，没有实际含义，常用来表达无强调或着重意味的斜体，比如生物学名、术语、外来语；<br>em表示标签内字符重要，用以强调，其默认格式是斜体，但是可以通过CSS添加样式。</p>
<p>建议：为了符合CSS3的规 范，i应尽量少用而改用em</p>
<p>tootip:<br>物理元素是告诉浏览器我应该以何种格式显示文字，逻辑元素告诉浏览器这些文字有怎么样的重要性。<br>对于搜索引擎来说em和strong比i和b要重视的多。</p>
<h3 id="16、元素的alt和title有什么区别？时间：19-08-25"><a href="#16、元素的alt和title有什么区别？时间：19-08-25" class="headerlink" title="16、元素的alt和title有什么区别？时间：19-08-25"></a>16、元素的alt和title有什么区别？时间：19-08-25</h3><p>title鼠标悬浮名字<br>alt图片加载失败显示的内容</p>
<h3 id="17、你认为table的作用和优缺点是什么？-时间：19-08-26"><a href="#17、你认为table的作用和优缺点是什么？-时间：19-08-26" class="headerlink" title="17、你认为table的作用和优缺点是什么？ 时间：19-08-26"></a>17、你认为table的作用和优缺点是什么？ 时间：19-08-26</h3><p>table 用于表格数据的展示，并且很符合人们的直观认知。</p>
<p>在 div+css 布局流行之前，普遍使用 table 进行布局。曾经的神器 Dreamweaver 的可视化拖拽也是基于 table 布局。</p>
<p>table 布局的好处在于样式好控制，特别是居中、对齐。缺点在于会多处非常多的 DOM 节点（想想一个 td 里面再来一个 table），会导致页面加载变慢、不利于 SEO（table 原本就不是用来布局的）。也因此，在 CSS 成熟之后，table 布局马上就变成历史了。</p>

        </div>
        
          


  <section class='meta' id="footer-meta">
    <hr>
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-08-26T10:51:15+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>last updated at Aug 26, 2019</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/面试专用/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>面试专用</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/08/21/前端面试HTML方面/&title=前端面试HTML方面 | 丘比特&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2019/08/21/前端面试HTML方面/&title=前端面试HTML方面 | 丘比特&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/08/21/前端面试HTML方面/&title=前端面试HTML方面 | 丘比特&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;Previous</h6>
                            <h4>
                                <a href="/2019/08/21/前端面试CSS方面/" rel="prev" title="前端面试CSS方面">
                                  
                                      前端面试CSS方面
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/面试专用/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>面试专用</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>Next&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/08/21/js继承的实现方法/" rel="prev" title="js继承的实现方法">
                                    
                                        js继承的实现方法
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/js/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>js</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '前端面试HTML方面',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
          
            <section class='widget author'>
  <div class='content material'>
    
      <div class='avatar'>
        <img class='avatar' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1566126760844&di=2b5ebf5de1bfd1522295075f76d76ca5&imgtype=0&src=http%3A%2F%2Fi1.hdslb.com%2Fbfs%2Farchive%2F7c46ffcb5432263b012aa0eb39cce1a29b367d0f.jpg'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:mc@126.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/qiuronghui"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/artist?id=3683"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget toc-wrapper'>
    
<header class='material'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;TOC</div>
  
    <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class='content material'>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、页面导入样式是，使用link和-import有什么区别？记录时间：19-08-21"><span class="toc-text">1、页面导入样式是，使用link和@import有什么区别？记录时间：19-08-21 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、HTML的元素有哪些（包含H5）？区分出行内元素、块级元素、空元素并在后面简要标注下作用。-时间：19-08-22"><span class="toc-text">2、HTML的元素有哪些（包含H5）？区分出行内元素、块级元素、空元素并在后面简要标注下作用。 时间：19-08-22</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#块级元素："><span class="toc-text">块级元素：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#行内元素："><span class="toc-text">行内元素：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#html5新增元素："><span class="toc-text">html5新增元素：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、HTML全局属性-global-attribute-有哪些-包含H5-？-时间：19-08-22"><span class="toc-text">3、HTML全局属性(global attribute)有哪些(包含H5)？ 时间：19-08-22</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#H5新增"><span class="toc-text">H5新增</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、HTML5的文件离线储存怎么使用。工作原理是什么？"><span class="toc-text">4、HTML5的文件离线储存怎么使用。工作原理是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、简述超链接target属性的取值和作用？-时间：19-08-23"><span class="toc-text">5、简述超链接target属性的取值和作用？ 时间：19-08-23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、label都有哪些作用？举例子说明"><span class="toc-text">6、label都有哪些作用？举例子说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7、iframe框架都有哪些优缺点？-时间：19-08-24"><span class="toc-text">7、iframe框架都有哪些优缺点？ 时间：19-08-24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8、"><span class="toc-text">8、</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9、浏览器内多个标签页之间的通信方式有哪些？-时间：19-08-24"><span class="toc-text">9、浏览器内多个标签页之间的通信方式有哪些？ 时间：19-08-24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10、viewport常见设置有哪些？-时间：19-08-24"><span class="toc-text">10、viewport常见设置有哪些？ 时间：19-08-24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11、对标签语义化的理解是什么？-时间：19-08-24"><span class="toc-text">11、对标签语义化的理解是什么？ 时间：19-08-24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12、常见浏览器内核都有哪些？并介绍你对内核的理解-时间：19-08-24"><span class="toc-text">12、常见浏览器内核都有哪些？并介绍你对内核的理解  时间：19-08-24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13、html5中的form怎么关闭自动完成？-时间：19-08-25"><span class="toc-text">13、html5中的form怎么关闭自动完成？ 时间：19-08-25</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14、为什么html5只需要写就可以？-时间：19-08-25"><span class="toc-text">14、为什么html5只需要写就可以？ 时间：19-08-25</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15、第15天-title与h1的区别、b与strong的区别、i与em的区别？-时间：19-08-25"><span class="toc-text">15、第15天 title与h1的区别、b与strong的区别、i与em的区别？  时间：19-08-25</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16、元素的alt和title有什么区别？时间：19-08-25"><span class="toc-text">16、元素的alt和title有什么区别？时间：19-08-25</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17、你认为table的作用和优缺点是什么？-时间：19-08-26"><span class="toc-text">17、你认为table的作用和优缺点是什么？ 时间：19-08-26</span></a></li></ol>
    </div>
  </section>


          
        
      
        
          
          
            <section class='widget grid'>
  
<header class='material'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content material'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/"
          
            rel="nofollow"
          
          
          id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/"
          
          
          id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/"
          
            rel="nofollow"
          
          
          id="https:xaoxuu.comwikimaterial-x">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget category'>
    
<header class='material'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Categories</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/categories/"
    title="blog/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content material'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/JS大全/" href="/categories/JS大全/"><div class='name'>JS大全</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/面试专用/" href="/categories/面试专用/"><div class='name'>面试专用</div><div class='badge'>(4)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class='widget tagcloud'>
    
<header class='material'>
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Hot Tags</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/tags/"
    title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content material'>
      <a href="/tags/ES6/" style="font-size: 14px; color: #999">ES6</a> <a href="/tags/angular/" style="font-size: 14px; color: #999">angular</a> <a href="/tags/js/" style="font-size: 19px; color: #777">js</a> <a href="/tags/面试专用/" style="font-size: 24px; color: #555">面试专用</a>
    </div>
  </section>


          
        
      
        
          
          
            


  <section class='widget music'>
    
<header class='material'>
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;最近在听</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
      target="_blank"
    
    href="https://music.163.com/#/user/home?id=63035382"
    title="https://music.163.com/#/user/home?id=63035382">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

    <div class='content material'>
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer"
    data-theme="#1BCDFC"
    
    
    data-mode="circulation"
    data-server="netease"
    data-type="playlist"
    data-id="2615636388"
    data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:mc@126.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/qiuronghui"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/artist?id=3683"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
  <div>
    Use
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">丘比特</a>
    as theme
    
      , 
      total visits
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      times
    
    . 
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "Copied";
  let COPY_FAILURE = "Copy failed";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>Copy</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
